---
name: "linkerd"
## The version should track the upstream version, followed by the iteration. This follows the pattern established by the
## Debian package version.
## See https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-Version
version: "0.9.1-1"
description: "Resilient service mesh for cloud native apps"
keywords:
  - "Service Mesh"
  - "Linkerd"
home: "https://linkerd.io/"
sources:
  - "https://github.com/linkerd/linkerd"
maintainers:
  - name: "Andrew Howden"
    email: "hello@andrewhowden.com"
engine: gotpl
icon: "https://cloud.githubusercontent.com/assets/9226/12433413/c6fff880-beb5-11e5-94d1-1afb1258f464.png"
