---
name: "__CHART__"
## The version should track the upstream version, followed by the iteration. This follows the pattern established by the
## Debian package version.
## See https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-Version
version: "__VERSION__-1"
description: "__DESCRIPTION__"
keywords:
  - "__CHART__"
home: "__HOMEPAGE__"
sources:
  - "__SOURCE_URL__"
maintainers:
  - name: "__AUTHOR_NAME__"
    email: "__AUTHOR_EMAIL__"
engine: gotpl
## This must be SVG or PNG
icon: "__LOGO_URL__"
